rake: rake
rubyntlm: ruby-ntlm
rails: rails
asciidoctor: asciidoctor
unicorn: unicorn
capistrano: capistrano
cucumber: cucumber
rubyzip: ruby-zip
thin: thin
racc: racc
pry: pry
rexical: rexical
messagebus_ruby_api: ruby-messagebus-api
bundler: bundler
org-ruby: ruby-org
CFPropertyList: ruby-cfpropertylist
ruby-saml: ruby-saml
ruby_parser: ruby-parser
RedCloth: ruby-redcloth
gitlab_omniauth-ldap: ruby-omniauth-ldap
pyu-ruby-sasl: ruby-sasl
gitlab-grit: ruby-grit
ruby-fogbugz: ruby-fogbugz
ruby-oembed: ruby-oembed
gollum-grit_adapter: ruby-gollum-rugged-adapter
rails-assets-markdown-it--markdown-it-for-inline: ruby-rails-assets-markdown-it--markdown-it-for-inline
concurrent-ruby: ruby-concurrent
concurrent-ruby-ext: ruby-concurrent-ext
ruby-beautify: ruby-beautify
ruby-prof: ruby-prof
jira-ruby: ruby-jira
deckar01-task_list: ruby-task-list
rbnacl-libsodium: ruby-rbnacl
launchy: ruby-launchy-shim
gitaly-proto: ruby-gitaly
flipper-active_support_cache_store: ruby-flipper
flipper-active_record: ruby-flipper
ruby-enum: ruby-enum
gitlab-gollum-lib: ruby-gollum-lib
gitlab-gollum-rugged_adapter: ruby-gollum-rugged-adapter
ruby-progressbar: ruby-progressbar
gitlab-default_value_for: ruby-default-value-for
discordrb-webhooks-blackst0ne: ruby-discordrb-webhooks
gitlab_chronic_duration: ruby-chronic-duration
gitlab-net-dns: ruby-net-dns
gitlab-peek: ruby-peek
gitlab-chronic: ruby-chronic
gitlab-mail_room: ruby-mail-room
yajl-ruby: ruby-yajl
puma: puma
gitlab-omniauth-openid-connect: ruby-omniauth-openid-connect
openssl: ruby
rexml: ruby
ruby_parser: ruby-ruby-parser
ohai: ohai
ruby-magic: ruby-ruby-magic-static
rake-compiler: rake-compiler
ruby-hmac: ruby-hmac
